<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Tuned!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>DEPI React M1E Project!</h1>
</body>
</html>
