{
  "name": "web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "deploy": " -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@mui/x-data-grid": "^7.21.0",
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.7.7",
    "country-telephone-data": "^0.6.3",
    "framer-motion": "^11.11.8",
    "markdown-to-jsx": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.53.0",
    "react-intersection-observer": "^9.13.1",
    "react-parallax": "^3.5.1",
    "react-scroll-parallax": "^3.4.5",
    "vite-plugin-pwa": "^0.20.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "react-router-dom": "^6.26.1",
    "vite": "^5.4.3"
  }
}
